<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon s.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gotic';
            src: url('fontes/Olondona.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format();
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advance Typography)
                - svg
            */
        }

        body{
            font-family: 'Gotic',Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Gotic', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloribus eos architecto rerum maxime aperiam fuga, doloremque explicabo eligendi accusamus repudiandae quibusdam vitae corporis, cumque aliquam asperiores deserunt nisi assumenda?</p>
</body>
</html>