<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem e fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis illo incidunt repudiandae possimus tempora praesentium cum porro totam ea, magni accusamus aperiam rerum repellat, culpa commodi animi consectetur. Molestiae, nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquid sequi consequatur impedit qui dignissimos, quas fugiat distinctio maxime officia explicabo! Pariatur dignissimos architecto ipsam quos porro dicta, officia accusamus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit vel nulla deserunt ab sunt nemo aliquid consequatur ad repellat doloribus officia, quia rem optio voluptatibus harum, esse modi blanditiis soluta!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis illo incidunt repudiandae possimus tempora praesentium cum porro totam ea, magni accusamus aperiam rerum repellat, culpa commodi animi consectetur. Molestiae, nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquid sequi consequatur impedit qui dignissimos, quas fugiat distinctio maxime officia explicabo! Pariatur dignissimos architecto ipsam quos porro dicta, officia accusamus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit vel nulla deserunt ab sunt nemo aliquid consequatur ad repellat doloribus officia, quia rem optio voluptatibus harum, esse modi blanditiis soluta!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis illo incidunt repudiandae possimus tempora praesentium cum porro totam ea, magni accusamus aperiam rerum repellat, culpa commodi animi consectetur. Molestiae, nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquid sequi consequatur impedit qui dignissimos, quas fugiat distinctio maxime officia explicabo! Pariatur dignissimos architecto ipsam quos porro dicta, officia accusamus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit vel nulla deserunt ab sunt nemo aliquid consequatur ad repellat doloribus officia, quia rem optio voluptatibus harum, esse modi blanditiis soluta!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis illo incidunt repudiandae possimus tempora praesentium cum porro totam ea, magni accusamus aperiam rerum repellat, culpa commodi animi consectetur. Molestiae, nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquid sequi consequatur impedit qui dignissimos, quas fugiat distinctio maxime officia explicabo! Pariatur dignissimos architecto ipsam quos porro dicta, officia accusamus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit vel nulla deserunt ab sunt nemo aliquid consequatur ad repellat doloribus officia, quia rem optio voluptatibus harum, esse modi blanditiis soluta!</p>
    </main>
</body>
</html>
